<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add System</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .navigation {
            background-color: #333;
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .navigation button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .navigation button:hover {
            background-color: #0056b3;
        }

        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            margin-top: 20px;
        }

        .container2 {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 1200px;
            text-align: center;
            margin-top: 20px;
        }

        .container label {
            font-weight: bold;
            display: block;
            margin-bottom: -10px;
        }

        .container input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .container input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: center;
            margin-top: 20px;
            margin-left: 115px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Additional filter input styles */
        .filter-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .filter-container label {
            font-weight: bold;
            margin-right: 10px;
        }

        .filter-container input[type="text"] {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <div class="navigation">
        <button type="button" onclick="window.location.href='home'">Home</button>
        <button type="button" onclick="window.location.href='add-user'">Add User</button>
        <button type="button" onclick="window.location.href='remove-user'">Remove User</button>
        <button type="button" onclick="window.location.href='add-system-access'">Add System Access</button>
        <button type="button" onclick="window.location.href='remove-system-access'">Remove System Access</button>
        <button type="button" onclick="window.location.href='add-system'">Add System</button>
        <button type="button" onclick="window.location.href='remove-system'">Remove System</button>
        <button type="button" onclick="window.location.href='logout'">Logout</button>
    </div>

    <div class="container">
        <h1>Add System</h1>
        <form method="POST">
            <label for="System_Name">System Name:</label><br>
            <input type="text" id="System_Name" name="system_name" value=""><br><br>
        
            <label for="Description">Description:</label><br>
            <input type="text" id="Description" name="Description" value=""><br><br>
        
            <label for="Company">Company:</label><br> 
            <input type="text" id="Company" name="Company" value=""><br><br>
        
            <label for="Software">Software:</label><br>
            <input type="text" id="Software" name="Software" value=""><br><br>
        
            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="container2">
        <h1>System Table</h1>
        <label for="showRemoved">Show Removed</label>
        <input type="checkbox" id="showRemoved" onchange="toggleRemoved()">
        <br><br><br>
        <div class="filter-container">
            <label for="filterSystemName">Filter by System Name:</label>
            <input type="text" id="filterSystemName" onkeyup="filterTable()" placeholder="Search for System Names...">
        </div>
        <div class="filter-container">
            <label for="filterDescription">Filter by Description:</label>
            <input type="text" id="filterDescription" onkeyup="filterTable()" placeholder="Search for Descriptions...">
        </div>
        <div class="filter-container">
            <label for="filterCompany">Filter by Company:</label>
            <input type="text" id="filterCompany" onkeyup="filterTable()" placeholder="Search for Companies...">
        </div>
        <div class="filter-container">
            <label for="filterSoftware">Filter by Software:</label>
            <input type="text" id="filterSoftware" onkeyup="filterTable()" placeholder="Search for Software...">
        </div>
        <div class="filter-container">
            <label for="filterCreatedOn">Filter by Created On:</label>
            <input type="text" id="filterCreatedOn" onkeyup="filterTable()" placeholder="Search for Created On...">
        </div>
        <div class="filter-container">
            <label for="filterChangedOn">Filter by Changed On:</label>
            <input type="text" id="filterChangedOn" onkeyup="filterTable()" placeholder="Search for Changed On...">
        </div>
        <br><br><br>
        <table border="1">
            <tr>
                {% for header in headers %}
                    <th>{{ header }}</th>
                {% endfor %}
            </tr>
            {% for row in data %}
                <tr class="{% if row.removed == 'T' %}removedRow{% endif %}">
                    {% for item in row %}
                        <td>{{ item }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>

    <script>
        function filterTable() {
            const filterSystemName = document.getElementById("filterSystemName").value.toUpperCase();
            const filterDescription = document.getElementById("filterDescription").value.toUpperCase();
            const filterCompany = document.getElementById("filterCompany").value.toUpperCase();
            const filterSoftware = document.getElementById("filterSoftware").value.toUpperCase();
            const filterCreatedOn = document.getElementById("filterCreatedOn").value.toUpperCase();
            const filterChangedOn = document.getElementById("filterChangedOn").value.toUpperCase();
    
            const table = document.querySelector(".container2 table");
            const rows = table.getElementsByTagName("tr");
    
            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName("td");
                const systemNameData = cells[0].textContent.trim().toUpperCase();
                const descriptionData = cells[1].textContent.trim().toUpperCase();
                const companyData = cells[2].textContent.trim().toUpperCase();
                const softwareData = cells[3].textContent.trim().toUpperCase();
                const createdOnData = cells[4].textContent.trim().toUpperCase();
                const changedOnData = cells[5].textContent.trim().toUpperCase();
    
                const systemNameMatch = systemNameData.includes(filterSystemName);
                const descriptionMatch = descriptionData.includes(filterDescription);
                const companyMatch = companyData.includes(filterCompany);
                const softwareMatch = softwareData.includes(filterSoftware);
                const createdOnMatch = createdOnData.includes(filterCreatedOn);
                const changedOnMatch = changedOnData.includes(filterChangedOn);
    
                rows[i].style.display =
                    systemNameMatch && descriptionMatch && companyMatch &&
                    softwareMatch && createdOnMatch && changedOnMatch ? "" : "none";
            }
        }
    
        function toggleRemoved() {
            const showRemoved = document.getElementById("showRemoved").checked;
            const rows = document.querySelector(".container2 table").getElementsByTagName("tr");
    
            for (let i = 1; i < rows.length; i++) {
                const removedCell = rows[i].querySelector('td:last-child');
                if (showRemoved || removedCell.textContent.trim() === 'F') {
                    rows[i].style.display = "table-row";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }
    
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("showRemoved").addEventListener("change", toggleRemoved);
    
            // Call the function initially to set the initial state
            toggleRemoved();
        });
    </script>
    

</body>
</html>
