<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management App</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            animation: fade-in 1s ease-out;
        }

        /* Navigation styles */
        .navigation {
            background-color: #333;
            padding: 10px;
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 10px;
            animation: fade-in 1s ease-out;
        }

        .navigation button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            animation: fade-in 1s ease-out;
            margin-top: 3px;
        }

        .navigation button:hover {
            background-color: #0056b3;
        }

        /* Keyframes for the fade-in animation */
        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Container styles */
        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            text-align: center;
            margin: 20px;
            animation: fade-in 1s ease-out;
        }

        .leftCont {
            margin-right: auto;
        }

        .rightCont {
            margin-left: auto;
        }

        /* Table styles */
        .container2 {
            background-color: #ffffff;
            /* border-radius: 5px; */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            text-align: center;
            margin: 20px;
            animation: fade-in 1s ease-out;
        }

        .container label {
            font-weight: bold;
            display: block;
            margin-bottom: -10px;
        }

        .container input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: auto; /* Center horizontally */
            margin-right: auto; /* Center horizontally */
            display: block; /* Ensure that the input is treated as a block element */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #ccc;
            table-layout: fixed;
        }

        th {
            padding: 10px;
            background-color: rgb(186, 188, 186);
            text-align: center;
            max-width: 100;
            word-wrap: break-word;
        }

        td {
            padding: 8px;
            text-align: center;
            max-width: 100;
            word-wrap: break-word;
        }

        /* Filter input styles */
        .filter-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .filter-container label {
            font-weight: bold;
            margin-right: 10px;
        }

        .filter-container input[type="text"] {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Title styles */
        h1, h2 {
            margin-bottom: 10px;
        }

        .leftNav {
            margin-right: auto;
        }

        .rightNav {
            margin-left: auto;
        }

        button {
            margin-right: 5px;
        }

        .options {
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
        }

        .pdf_button{
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .pdf_button:hover{
            background-color: #0056b3;
        }

        /* Add a new class for the PDF container */
        .pdf-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        /* Style for each PDF form */
        .pdf-form {
            flex: 1;
            margin: 0 10px;
        }

        /* Adjust form styles as needed */
        .pdf-form h2 {
            margin-bottom: 10px;
        }

        .pdf-form label,
        .pdf-form input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

    </style>

</head>
<body>
    <div class="navigation">
        <div class="leftNav">
            <a class="options">Navigation</a>
            <br>
            <button type="button" onclick="window.location.href='home'">Home</button>
            <button type="button" onclick="window.location.href='add-user'">Add User</button>
            <button type="button" onclick="window.location.href='remove-user'">Manage Users</button>
            <button type="button" onclick="window.location.href='add-system-access'">Add System Access</button>
            <button type="button" onclick="window.location.href='remove-system-access'">Manage System Access</button>
            <button type="button" onclick="window.location.href='add-system'">Add System</button>
            <button type="button" onclick="window.location.href='remove-system'">Manage Systems</button>
        </div>
        <div class="rightNav">
            <a class="options">Account Options</a>
            <br>
            <button type="button" onclick="window.location.href='change-password'">Change Password</button>
            <button type="button" onclick="window.location.href='create-account'">Create New User</button>
            <button type="button" onclick="window.location.href='logout'">Logout</button>
        </div>
    </div>

    <div class="container">
        <h1> Home </h1>

        <div class="pdf-container">
            <div class="pdf-form">
                <h2>Generate PDF Report</h2>
                <form action="/generate-pdf" method="POST">
                    <label for="user_name">User Name:</label><br>
                    <input type="text" id="user_name" name="user_name" list="user_name_list" placeholder="Enter or Select Username">
                    <datalist id="user_name_list">
                        {% for user in users %}
                            <option value="{{user}}">{{user}}</option>
                        {% endfor %}
                    </datalist>
                    <br><br>
                    <button type="submit" class="pdf_button">Generate PDF</button>
                </form>
            </div>

            <div class="pdf-form">
                <h2>Import CSV File</h2>
                <form action="/generate-pdf" method="POST">
                    <label for="user_name">Table Name:</label><br>
                    <input type="text" id="user_name" name="user_name" list="user_name_list" placeholder="Enter or Select Table Name">
                    <datalist id="user_name_list">
                        {% for user in users %}
                            <option value="{{user}}">{{user}}</option>
                        {% endfor %}
                    </datalist>
                    <br><br>
                    <button type="submit" class="pdf_button">Import CSV</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container2">
        <h2>Audit Trail</h2>
        <div class="filter-container">
            <label for="filterUser">Filter by User:</label>
            <input type="text" id="filterUser" onkeyup="filterTable()" placeholder="Search for users...">
        </div>
        <div class="filter-container">
            <label for="filterType">Filter by Type of Change:</label>
            <input type="text" id="filterType" onkeyup="filterTable()" placeholder="Search for types of change...">
        </div>
        <div class="filter-container">
            <label for="filterName">Filter by Name:</label>
            <input type="text" id="filterName" onkeyup="filterTable()" placeholder="Search for names...">
        </div>
        <div class="filter-container">
            <label for="filterChangedOn">Filter by Changed On:</label>
            <input type="text" id="filterChangedOn" onkeyup="filterTable()" placeholder="Search for dates...">
        </div>
        <div class="filter-container">
            <label for="filterSystemName">Filter by System Name:</label>
            <input type="text" id="filterSystemName" onkeyup="filterTable()" placeholder="Search for system names...">
        </div>
        <br><br><br>
        <table id="auditTable" border="1" style="max-width: 100%; margin: 0 auto;">
            <tr>
                {% for header in headers %}
                    <th>
                        {{ header }}
                    </th>
                {% endfor %}
            </tr>
            {% for row in data %}
                <tr>
                    {% for item in row %}
                        <td>{{ item }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>
    
    
    <script>
        function filterTable() {
            const filterUser = document.getElementById("filterUser").value.toUpperCase();
            const filterType = document.getElementById("filterType").value.toUpperCase();
            const filterName = document.getElementById("filterName").value.toUpperCase();
            const filterChangedOn = document.getElementById("filterChangedOn").value.toUpperCase();
            const filterSystemName = document.getElementById("filterSystemName").value.toUpperCase();
            const table = document.getElementById("auditTable");
            const rows = table.getElementsByTagName("tr");

            for (let i = 1; i < rows.length; i++) {
                const userData = rows[i].cells[1].textContent.trim().toUpperCase();
                const typeData = rows[i].cells[4].textContent.trim().toUpperCase();
                const nameData = rows[i].cells[2].textContent.trim().toUpperCase();
                const changedOnData = rows[i].cells[3].textContent.trim().toUpperCase();
                const systemNameData = rows[i].cells[5].textContent.trim().toUpperCase();

                const userMatch = userData.includes(filterUser);
                const typeMatch = typeData.includes(filterType);
                const nameMatch = nameData.includes(filterName);
                const changedOnMatch = changedOnData.includes(filterChangedOn);
                const systemNameMatch = systemNameData.includes(filterSystemName);

                rows[i].style.display = userMatch && typeMatch && nameMatch && changedOnMatch && systemNameMatch ? "" : "none";
            }
        }


        function sortTable(columnIndex) {
            const table = document.getElementById("auditTable");
            const rows = Array.from(table.rows);
            const isAscending = table.getAttribute("data-sort-dir") === "asc";

            rows.shift(); // Remove header row
            rows.sort((a, b) => {
                const aValue = a.cells[columnIndex].textContent.trim();
                const bValue = b.cells[columnIndex].textContent.trim();
                return aValue.localeCompare(bValue);
            });

            if (!isAscending) {
                rows.reverse();
            }

            while (table.firstChild) {
                table.removeChild(table.firstChild);
            }

            table.appendChild(rows[0].cloneNode(true)); // Reattach header row

            for (let i = 0; i < rows.length; i++) {
                table.appendChild(rows[i]);
            }

            table.setAttribute("data-sort-dir", isAscending ? "desc" : "asc");
        }
    </script>
    
    
</body>
</html>
